# web-service

soapweb/: pom.xml
soapweb/src/main/java/com/glsib/soapweb/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  SoapwebApplication.java  Subtract.java  SubtractResponse.java  package-info.java
soapweb/src/main/java/com/glsib/soapweb/websoap/: CalculatorEndpoint.java  IService.java  MyApiController.java  ServiceImpl.java  WebServiceConfig.java
soapweb/src/test/java/com/glsib/soapweb/: SoapwebApplicationTests.java
